version: '3'
services:
  configuration-server:
    image: com.btmatthews.cloud.sample/configuration-server:1.0.0-SNAPSHOT
    environment:
    - MONGODB_URI=mongodb://mongodb-server/configdb
    ports:
    - 8888:8888
    links:
    - mongodb-server
  discovery-server:
    image: com.btmatthews.cloud.sample/discovery-server:1.0.0-SNAPSHOT
    ports:
    - 8761:8761
  gateway-server:
    image: com.btmatthews.cloud.sample/gateway-server:1.0.0-SNAPSHOT
    ports:
    - 9000:9000
    links:
    - discovery-server
    - configuration-server
  greeting1-server:
    image: com.btmatthews.cloud.sample/greeting:1.0.0-SNAPSHOT
    ports:
    - 7080:8080
    environment:
    - SPRING_ACTIVE_PROFILES=formal
    - CONFIG_SERVER_URI=http://configuration-server:8888
    - EUREKA_URI=http://discovery-server:8761/eureka
    links:
    - discovery-server
    - configuration-server
  greeting2-server:
    image: com.btmatthews.cloud.sample/greeting:1.0.0-SNAPSHOT
    environment:
    - SPRING_ACTIVE_PROFILES=informal
    - CONFIG_SERVER_URI=http://configuration-server:8888
    - EUREKA_URI=http://discovery-server:8761/eureka
    ports:
    - 7081:8080
    links:
    - discovery-server
    - configuration-server
  mongodb-server:
    image: mongo