FROM openjdk:8-jre-alpine
MAINTAINER Brian Matthews

EXPOSE 8761
VOLUME /tmp
ADD discovery-server-*.jar /app.jar
RUN touch /app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
